# Glamaholic

./: .gitignore  Glamaholic.sln
Glamaholic/: Changelog.cs  Configuration.cs  DataCache.cs  GameFunctions.cs  Glamaholic.csproj  Plugin.cs  PluginUi.cs  Service.cs  TreeUtils.cs  Util.cs  packages.lock.json
Glamaholic/Interop/: EorzeaCollection.cs  Glamourer.cs
Glamaholic/Ui/: AlternativeFinder.cs  FilterInfo.cs  MainInterface.cs
Glamaholic/Ui/Helpers/: EditorHelper.cs  ExamineHelper.cs  HelperUtil.cs  TryOnHelper.cs
IDA/: update.py
